<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            position: relative;
            background-color: black;
            cursor: none;
            overflow: hidden; /* 스크롤이 없어진다. */
        }
        h1 {
            color: #fff;
        }
        /*  absolute position의 특징 (https://www.daleseo.com/css-position-absolute/)
            position 속성이 absolute로 설정되어 있는 엘리먼트는 웹페이지 상에 배치될 때 다음과 같은 특징을 갖습니다.
            -부모 엘리먼트 내부에 속박되지 않고, 독립된 배치 문맥(positioning context)을 가지게 됩니다. 
                마치 포토샵 같은 그래픽 툴에서 새로운 레이어를 추가하는 효과에 비슷하다고 생각하시면 됩니다.
            -따라서, 엘리먼트를 기본적으로 브라우저 화면(viewport) 상에서 어디든지 원하는 위치에 자유롭게 배치시킬 수 있으며, 
                심지어 부모 엘리먼트 위에 겹쳐서 배치할 수도 있습니다.
            -단, 상위 엘리먼트 중에 position 속성이 "relative"인 엘리먼트가 있다면, 그 중 가장 가까운 엘리먼트의 내부에서만 엘리먼트를 자유롭게 배치할 수 있습니다. 
                즉, 전체 화면이 아닌 해당 상위 엘리먼트를 기준으로 offset 속성(top, left, bottom, right)이 적용됩니다. 
        */
        /* .cursor_item {
            position: absolute; 
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
            transition: all 1.1s cubic-bezier(0.800, 0.000, 0.245, 1.000); #Ceaser사이트
        } */
        .human {
            position: absolute;
            width: 300px;
            left: calc(50% - 150px); /* 가운데 정렬 */
            z-index: 100;
        }
        /* button {
            font-size: 40px;
            font-weight: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all .5s ease; #Apply to all changed properties
        }
        button:hover {
            background: red;
            color: #fff;
            padding: 80px 150px;
        } */
    </style>
    <script>
        let human;
        let bg;
        let h1;
        //let cursor_item;

        let x = 0;
        let y = 0;
        let mx = 0;
        let my = 0;
        let speed = 0.009;

        window.onload = function() { // window.onload: 화면이 로드가 된 후에, 실행해라
            h1 = document.getElementsByTagName("h1")[0];
            //cursor_item = document.getElementsByClassName("cursor_item")[0];
            human = document.getElementsByClassName("human")[0];
            bg = document.getElementsByClassName("bg")[0];
            
            window.addEventListener("mousemove", mouseFunc, false);

            function mouseFunc(e) {
                // x = e.clientX;
                // y = e.clientY;
                x = (e.clientX - window.innerWidth / 2); // x=0이 화면 가운데가 된다.
                y = (e.clientY - window.innerHeight / 2); // y=0이 화면 가운데가 된다.
            }
            loop();
        }

        function loop() {
            //console.log(x, y);
            mx += (x - mx) * speed; // 마우스를 자연스럽게 따라오게 하는 수식
            my += (y - my) * speed; // 마우스를 자연스럽게 따라오게 하는 수식
            //console.log(x, mx); // mx가 x를 천천히 따라가게 된다.

            h1.innerHTML = "x: " + x + " mx: " + mx;
            //cursor_item.style.transform = "translate(" + mx + "px, " + my +  "px" + ")";
            human.style.transform = "translate(" + -(mx/6) + "px, " + -(my/6) +  "px" + ")";
            bg.style.transform = "translate(" + (mx/2) + "px, " + (my/2) +  "px" + ")";

            window.requestAnimationFrame(loop);
        }
        
    </script>
</head>
<body>
    <h1>test</h1>
    <!-- <div class="cursor_item"></div> -->
    <!-- <button>start</button> -->
    <img src="img/human-9-4.png" class="human" alt="닝겐">
    <img src="img/m-main-3.jpg" class="bg" alt="배경">
</body>
</html>